<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web developer [PHP, Laravel, Vue.js] &amp; iOS beginner.">

    <title>themsaid </title>

    <link href="http:/themsaid.github.io/feed.rss" rel="alternate" type="application/rss+xml" title="Mohamed Said - themsaid"/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/libs.css">
    <link rel="stylesheet" href="/prism.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

<div class="container">
    <div class="row main-row">
        <div class="col-md-8 main-content">
            
    <a href="/">Back to home</a>

    <h1 class="blog-post-title">Grant Types in Laravel Passport</h1>

                <p>OAuth2 is a security framework that controls access to protected areas of an application, it's mainly used to control how different clients consume an API insuring they have the proper permissions to access the requested resources.</p>
<p><a href="https://laravel.com/docs/master/passport">Laravel Passport</a> is a full OAuth2 server implementation, it was built to make it easy to apply authentication over an API for laravel-based web applications. </p>
<h1>Terminology</h1>
<p>Before going any further, we need to understand the following definitions:</p>
<h3>Client</h3>
<p>This is the application trying to consume our API, creating clients in Passport is done via this console command:</p>
<pre><code>php artisan passport:client</code></pre>
<p>Every client will have a key, name, secret, redirect URI, and a user (Application Creator/Owner).</p>
<h3>Resource Owner</h3>
<p>This is the entity (User) that owns the data a client is trying to consume.</p>
<h3>Resource Server</h3>
<p>That's our API, it may have public data that doesn't require an owner permission to read, and other private data that requires an owner permission.</p>
<p>Public endpoints can be, for example, the endpoint for searching tweets, that doesn't require a specific resource owner permission.</p>
<p>On the other hand, an endpoint that posts tweets on behalf of a user is a private endpoint, interacting with such endpoints requires a permission from the resource owner.</p>
<h3>Scope</h3>
<p>It's a permission to access certain data, or perform a certain action.</p>
<p>You may define scopes using <code>Passport::tokensCan()</code> method inside your <code>AuthServiceProvider</code>.</p>
<pre><code class="language-php">Passport::tokensCan([
    'read-tweets' =&gt; 'Read all tweets',
    'post-tweet' =&gt; 'Post new tweet',
]);</code></pre>
<h3>Grant</h3>
<p>It's the method used to get an access token.</p>
<h3>Access token</h3>
<p>That's the token an app (client) needs to communicate with the server (API).</p>
<h1>Authorizing third-party apps</h1>
<p>First we need to create a test app using the following command:</p>
<pre><code>php artisan passport:client</code></pre>
<p>Passport will prompt asking you for the user ID, app name, and the redirect URI.</p>
<p>Now that we have the client registered we can now get an access token using the &quot;Authorization Code Grant&quot;.</p>
<p>This type of grants works by pointing the browser to the authorization server where the user can log in to his account and grant access to the app, once an access is given the app shall send another request  asking for an access token, using this token the app will be able to make further requests.</p>
<p>For most of the cases you'll be using this grant type to allow all kind of applications to consume your laravel-based API private endpoints, this includes server-side apps, JavaScript apps, &amp; native mobile apps.</p>
<h2>Step 1: Asking for permission</h2>
<p>From the client app, you'll need to point the user to <code>http://resources.dev/oauth/authorize?client_id={CLIENT_ID}&amp;redirect_uri={URI}&amp;response_type=code&amp;scope={SCOPE}</code></p>
<p>Using the correct <code>CLIENT_ID</code> &amp; <code>URI</code> as in the client created by passport.</p>
<p>You can list the scopes as a space separated list of permissions you'd like to get from the resource owner, for example:</p>
<pre><code>read-tweets post-tweets follow-others</code></pre>
<p>Now if Passport was installed correctly such that the routes are published in your <code>AuthServiceProvider</code>, if all is well the above request will show a nice screen asking the user to give permission to the app, the screen will list all the scopes the app is asking for.</p>
<p>In case the user denied access, Passport will redirect the user to the given <code>redirect_uri</code> with <code>error=access_denied</code> in the URL.</p>
<p>However, if the user approved access, Passport will redirect to the <code>redirect_uri</code> with <code>code={authorization_code_here}</code>.</p>
<h2>Step 2: Getting an access token</h2>
<p>Now that we have the Authorization Code, we need to send a <code>POST</code> request to <code>http://resources.dev/oauth/token</code> to get the access token, the body of the request should contain the following:</p>
<ul>
<li><code>grant_type</code>: <code>authorization_code</code></li>
<li><code>client_id</code>: the one created by Passport</li>
<li><code>client_secret</code></li>
<li><code>redirect_uri</code></li>
<li><code>code</code>: The given Authorization Code</li>
</ul>
<p>The response is going to be a JSON object with the following keys:</p>
<pre><code class="language-json">{
    "token_type": "Bearer",
    "expires_in": 3155673600,
    "access_token": "eyJ0eXAiOiJKV1QiL....",
    "refresh_token": "XslU/K6lFZShiGxF1dPyC4ztIXBx9W1g..."
}</code></pre>
<h2>Refreshing an access token</h2>
<p>By default the <code>access_token</code> won't expire before a 100 years, if you don't mind this then you don't need to save the refresh token, if otherwise you'd like the access_tokens to have a short life then you need to tell Passport about that:</p>
<pre><code class="language-php">Passport::tokensExpireIn(Carbon::now()-&gt;addDays(15));

Passport::refreshTokensExpireIn(Carbon::now()-&gt;addDays(30));</code></pre>
<p>If your tokens are short-lived, then the client needs to save the refresh_token in order to use it later to issue a new access token.</p>
<p>To refresh an access token the client needs to make a request to <code>http://resources.dev/oauth/token</code> with the following parameters:</p>
<ul>
<li><code>grant_type</code>: <code>refresh_token</code></li>
<li><code>client_id</code>: the one created by Passport</li>
<li><code>client_secret</code></li>
<li><code>refresh_token</code></li>
<li><code>scope</code></li>
</ul>
<h1>Authorizing first-party apps</h1>
<p>If you're authorising a trusted app of your own there's no need for such a long road to get an access token, you only need to ask the user to provide a username/email &amp; password in order for the app to get an access token. This type of grants is called <code>Password grant</code>.</p>
<p>You need to check your database to grab the password client created by Passport.</p>
<p>To get an access token for a first-party app you need to make a <code>POST</code> request to <code>http://your-app.com/oauth/token</code> with the following parameters:</p>
<ul>
<li><code>grant_type</code>: <code>password</code></li>
<li><code>client_id</code>:</li>
<li><code>client_secret</code></li>
<li><code>username</code></li>
<li><code>password</code></li>
<li><code>scope</code></li>
</ul>
<p>The response is going to be a JSON object with the following keys:</p>
<pre><code class="language-json">{
    "token_type": "Bearer",
    "expires_in": 3155673600,
    "access_token": "eyJ0eXAiOiJKV1QiL....",
    "refresh_token": "XslU/K6lFZShiGxF1dPyC4ztIXBx9W1g..."
}</code></pre>
<h1>Authorizing an app manually</h1>
<p>Passport is also shipped with a way to create access tokens manually, this is useful in multiple situations such as testing during development or maybe if you allow authenticating users on a third-party application via their mobile number instead of a login web form.</p>
<p>For example, a third party app may show a phone field for the user, when filled a service on your server sends an SMS to that number with an access code, the user will input this code upon reception in which the app will exchange with an access token from your server.</p>
<p>To create an access token:</p>
<pre><code class="language-php">$token = $user-&gt;createToken('Pizza App', ['place-orders', 'list-orders'])-&gt;accessToken;</code></pre>
            
    <span class="post-footer">—————————————&nbsp&nbspThat's all folks&nbsp&nbsp—————————————</span>

    <div class="text-center">
        <a href="https://twitter.com/share"
           class="twitter-share-button"
           data-text="Grant Types in Laravel Passport"
           data-via="themsaid">Tweet</a>
        &nbsp&nbsp&nbsp
        <a href="https://twitter.com/intent/tweet?screen_name=themsaid"
           class="twitter-mention-button"
           data-related="themsaid">Tweet to @themsaid</a>
    </div>
        </div>

        <div class="col-md-3 col-md-offset-1 sidebar">
            <div class="avatar">
                <a href="/"><img src="http://s7.postimg.org/weovsp0qz/themsaid.jpg"></a>
            </div>

            <h1>themsaid</h1>

            <p>Mohamed Said is a web developer [PHP, Laravel, Vue.js] & iOS beginner.</p>

            <a href="https://github.com/themsaid">@github</a> ·
            <a href="https://twitter.com/themsaid">@twitter</a> ·
            <a href="mailto:themsaid@gmail.com">@email</a>
        </div>
    </div>

    <p class="footer">
        © Mohamed Said 2016 · Built with <a href="http://themsaid.github.io/katana/">Katana</a>
    </p>
</div>

<script src="/prism.js"></script>

<script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');</script>
<script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-61501903-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>